Module Bookstore
{
    Entity Book
    {
        ShortString Code { Unique; Autocode; Required; }
        ShortString Title { Required; }
        Integer NumberOfPages;
        Reference Author Bookstore.Person;
        Reference Genre Bookstore.Genre;

        DateTime Created { CreationTime; }
        DateTime UpdatedAt { ModificationTimeOf Bookstore.Book.Title; }

		ItemFilter ContainsForbiddenTitle 'book => book.Title.Contains("The Theory and Practice of Oligarchical Collectivism")';
		Lock ContainsForbiddenTitle 'Thought Police are on their way!';

        Logging { AllProperties; }
    }

    Entity Person
    {
        ShortString Name;
    }

    Entity Comment
    {
        Reference Book { Detail; }
        LongString Text;
    }

    Entity ChildrensBook
    {
        Extends Bookstore.Book;

        Integer AgeFrom;
        Integer AgeTo;
        IntegerRange AgeFrom AgeTo; // A simple validation.
    }

    Entity ForeignBook
    {
        Extends Bookstore.Book;

        ShortString OriginalLanguage;
        Reference Translator Bookstore.Person;
    }

    Entity BookTopic
    {
        Reference Book { Detail; }
        Reference Topic { Required; }

        UniqueMultiple 'Book Topic';
    }

    Browse BookGrid Bookstore.Book
    {
        Take Code;
        Take Title;
        Take 'Author.Name';
        Take TranslatorName 'Extension_ForeignBook.Translator.Name';
        Take NumberOfBookTopics 'Extension_BookInfo.NumberOfBookTopics';
    }

    SqlQueryable BookInfo
        "
            SELECT
                b.ID,
                NumberOfBookTopics = COUNT(c.ID)
            FROM
                Bookstore.Book b
                LEFT JOIN Bookstore.BookTopic c ON c.BookID = b.ID
            GROUP BY
                b.ID
        "
    {
        Extends Bookstore.Book;
        Integer NumberOfBookTopics;

        AutodetectSqlDependencies;
    }

}