Module Bookstore
{
    Entity Employee 
    {
        ShortString Name;
        ShortString VatNumber { Unique; }
        Bool IsActive { DefaultValue 'item => true'; }
    }

    Entity Manager 
    {
        Extends Bookstore.Employee;
        LongString Bonuses { DefaultValue 'item => "No bonuses."'; }
    }

    Entity EducationRecord 
    {
        Reference Employee { Detail; }

        Date RecordDate;
        LongString Description;
    }

    Entity EmployeeDepartment 
    {
        Reference Employee {Detail;}
        Reference Department {Detail;}

        UniqueMultiple 'Employee Department';
    }

    SqlQueryable ActiveEmployeesIDs
        "SELECT ID FROM Bookstore.ActiveEmployees"
    {
        SqlDependsOnView Bookstore.ActiveEmployees;
    }

    SqlView ActiveEmployees
        "
        SELECT
	        employee.id
        FROM
	        Bookstore.Employee employee
        WHERE
	        employee.IsActive = 1
        "
    {
        AutoDetectSqlDependencies;
    }
}